<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 600px !important;
            object-fit: cover;
        }
        .back{
            width: 50px;
            height: 50px;
border-radius: 50%;
color: rgb(134 195 5);
background-color: transparent;
transition: all ease 0.3s;
 }
 .back:hover{
    background-color: rgb(134 195 5);
    color: white;
 }
 .button.button--wapasha {
	background: rgb(134 195 5);
	color: #fff;

	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.button--wapasha.button--inverted {
	background: #fff;
	color: rgb(134 195 5);;
}
.button--wapasha::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 2px solid rgb(134 195 5);
	z-index: -1;
	border-radius: inherit;
	opacity: 0;
	-webkit-transform: scale3d(0.6, 0.6, 1);
	transform: scale3d(0.6, 0.6, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--wapasha.button--inverted::before {
	border-color: white;
}
.button--wapasha:hover {
	background-color: #fff;
	color: rgb(134 195 5);
	border: 2px solid rgb(134 195 5);

}
.button--wapasha.button--inverted:hover {
	background-color: #37474f;
	color: white;
}
.button--wapasha:hover::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	opacity: 1;
}
#loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-circle {
      border: 8px solid #f3f3f3;
      border-top: 8px solid rgb(134 195 5);
      border-radius: 50%;
      width: 100px;
      height: 100px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    </style>
</head>
<body>
    <div id="loader">
        <div class="loader-circle"></div> 
      </div>
    <section>
        <div class="container mt-5">
            <button class="btn btn-light fs-5 d-flex justify-content-center align-items-center rounded-circle back" onclick="back()" ><i class="fa-solid fa-arrow-left"></i></button>
            <div class="row  mt-3  image">
                
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row details">             
            </div>
        </div>
    </section>
    <script src="./js/detailPage.js"></script>
    <script>
        let back = () => {
            window.history.back();
            // window.location.href = "/index.html"
        }
        window.addEventListener("load", function () {
          var loader = document.getElementById("loader");
          loader.style.display = "none";
        });
    </script>
</body>
</html>