<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="./css/button.css">
    <title>Document</title>

    <style>
        .bg-image {
            width: 100%;
            height: 40vh;
            background-image: url(./Assets/gallery/karolina-zelasko-6BdRt91mlTw-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;

        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader-circle {
            border: 8px solid #f3f3f3;
            border-top: 8px solid rgb(134 195 5);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        #internetPage,
        #noInternetPage {
            text-align: center;
        }

        #internetPage h1,
        #noInternetPage h1 {
            color: #333;
        }

        #noInternetPage {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>
    <section id="internetPage">
        <div id="loader">
            <div class="loader-circle"></div>
        </div>
        <section id="navbar"></section>
        <section class="bg-image">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="overlay-text">
                            <p class="text-center text-white fs-1 text-capitalize fw-bold ">gallery</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="section__head mt-5 pt-5">
                <div class="container">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-8 col-xl-6">
                            <div class="text-center">
                                <span class="section__particles">
                                    <span class="section__subtitle section__subtitle-dash">Gallery</span>
                                </span>
                                <h2 class="section__title">New <span>Animals</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row g-4 gallery justify-content-center">
                </div>
            </div>
        </section>
        <section>
            <div class="container mt-5 ">
                <div class="row">
                    <div class="col-12">
                        <div class="slide d-flex justify-content-evenly">
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-1-removebg-preview.png" alt="Image 1"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-2-removebg-preview.png" alt="Image 2"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-3-removebg-preview.png" alt="Image 3"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-4-removebg-preview.png" alt="Image 3"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-5-removebg-preview.png" alt="Image 3"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-6-removebg-preview.png" alt="Image 3"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-7-removebg-preview.png" alt="Image 3"></div>
                            <div class="border d-flex justify-content-center align-items-center"
                                style="height: 200px; width: 200px;"><img
                                    src="./Assets/client-slider/client-8-removebg-preview.png" alt="Image 3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer"></section>
    </section>


    <div id="noInternetPage" style="display: none;">
        <h1>No Internet Connection</h1>
        <p>Please check your internet connection and try again.</p>
    </div>


    <script src="./js/footer.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/loader.js"></script>
    <script src="./js/card.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./js/jQuerry.js"></script>


</body>

</html>