<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
    <style>
        .bg-image{
            width: 100%;
            height: 40vh;
            background-image: url(./Assets/gallery/karolina-zelasko-6BdRt91mlTw-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            
        }
        .overlay-text {
            position: absolute; /* Position the text absolutely */
            top: 10%; /* Align the top edge of the text to the vertical center */
            left: 50%; /* Align the left edge of the text to the horizontal center */
            transform: translate(-50%, -50%); /* Adjust the text position to center */
            
            font-family: 'Courier New', Courier, monospace;
            color: white; /*Text color
            /* font-size: 2rem; Adjust the font size */
        }
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* Halka sa opaque white background */
            z-index: 9999; /* Loader ko dusre elements ke upar rakhne ke liye */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Loader ki shape aur animation */
        .loader-circle {
            border: 8px solid #f3f3f3; /* Light grey color */
            border-top: 8px solid rgb(134 195 5); /* Blue color */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite; /* Spin animation, 2 seconds */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
         
    </style>
    <script>
        // JavaScript code to show the loader when the page starts loading
        window.addEventListener("load", function() {
            var loader = document.getElementById("loader");
            loader.style.display = "none"; // Hide the loader when the page is fully loaded
        });
    </script>
</head>
<body>
<!-- Loader -->
<div id="loader">
    <div class="loader-circle"></div> <!-- Loader ka shape -->
</div>
    <section id="navbar"></section>
    <section class="bg-image">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="overlay-text d-none d-xl-block">
                        <p class="text-center  text-white fs-1 text-capitalize fw-bold ">our services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 py-5">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-card__head">
                            <div class="service-card__icon">
                                <img src="./Assets/gallery/services/icon-car-parking.png" alt="image" class="service-card__img">
                            </div>
                            <h5 class="service-card__title">
                                <a href="service-details.html" class="t-link service-card__title-link">
                                    Car Parking
                                </a>
                            </h5>
                        </div>
                        <div class="service-card__body">
                            <p class="service-card__text mb-0">
                                Parking is available at the Zoo Garage at 35th &amp; Girard Ave, Tiger Parking Lot, and Zoological Drive. Handicapped accessible spots and spaces for vans are available in Tiger Lot and the Parking Garage.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-card__head">
                            <div class="service-card__icon">
                                <img src="./Assets/gallery/services/icon-camera.png" alt="image" class="service-card__img">
                            </div>
                            <h5 class="service-card__title">
                                <a href="service-details.html" class="t-link service-card__title-link">
                                    Animal Photo
                                </a>
                            </h5>
                        </div>
                        <div class="service-card__body">
                            <p class="service-card__text mb-0">
                                Connect with our animals, then connect with a bigger mission. Learn more about how we work to enlighten people about conservation issues and save wildlife across the globe.
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-card__head">
                            <div class="service-card__icon">
                                <img src="./Assets/gallery/services/icon-bag.png" alt="image" class="service-card__img">
                            </div>
                            <h5 class="service-card__title">
                                <a href="service-details.html" class="t-link service-card__title-link">
                                    Zoo Shopping
                                </a>
                            </h5>
                        </div>
                        <div class="service-card__body">
                            <p class="service-card__text mb-0">
                                As a Nature Blazer, kids are empowered to lead the adventure, explore the Zoo, visit a variety of animals, and learn about what makes viserlife Zoo like no other place in the region.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-card__head">
                            <div class="service-card__icon">
                                <img src="./Assets/gallery/services/icon-guide.png" alt="image" class="service-card__img">
                            </div>
                            <h5 class="service-card__title">
                                <a href="service-details.html" class="t-link service-card__title-link">
                                    Guide Service
                                </a>
                            </h5>
                        </div>
                        <div class="service-card__body">
                            <p class="service-card__text mb-0">
                                If a ticket holder or member cardholder is attending the Zoo with a government-funded Personal Care Attendant (PCA), his or her PCA can receive a complimentary companion ticket. An advance online reservation is required for each visitor. Please email guestrelations@phillyzoo.org before reserving tickets and we will help with your reservation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-card__head">
                            <div class="service-card__icon">
                                <img src="./Assets/gallery/services/icon-food.png" alt="image" class="service-card__img">
                            </div>
                            <h5 class="service-card__title">
                                <a href="service-details.html" class="t-link service-card__title-link">
                                    Food &amp; Beverages
                                </a>
                            </h5>
                        </div>
                        <div class="service-card__body">
                            <p class="service-card__text mb-0">
                                An open-air food marketplace and chill zone, The Urban Green offers an array of delicious options from fresh, delicious sandwiches and custom fries to frequently changing craft beers and vibrant wines. Featuring outdoor seating, eclectic artwork, a vertical farm, play and chill zones for all, The Urban Green is set to be the best alfresco spot in Philly.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-card">
                        <div class="service-card__head">
                            <div class="service-card__icon">
                                <img src="./Assets/gallery/services/icon-animal.png" alt="image" class="service-card__img">
                            </div>
                            <h5 class="service-card__title">
                                <a href="service-details.html" class="t-link service-card__title-link">
                                    Save Animals
                                </a>
                            </h5>
                        </div>
                        <div class="service-card__body">
                            <p class="service-card__text mb-0">
                                Connect with our animals, then connect with a bigger mission. Learn more about how we work to enlighten people about conservation issues and save wildlife across the globe.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="footer"></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/footer.js"></script>
</body>
</html>